.toggle h1{
  margin: 0px;
  text-align: center
}

.toggle{

  display: flex;
  flex-direction: column;
  width: 23%;
 
}
.mat-table{
  flex: 0 0 100px !important;
  white-space: unset !important;
}
.button-container{
  display: flex;
  width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  justify-content: space-around;
}
.example-container.mat-elevation-z8 {    
  overflow-x: auto;
}
.example-container .mat-table.mat-table {
  min-width: 450px;
}
table {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  